$default-font: "roboto-example", sans-serif
$accent: #ffcb00
$gray: #e3e3e3

$text: #333

$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 702px, lg: 790px, xl: 1400px)
$container-max-widths: (sm: 720px, md: 690px, lg: 1380px, xl: 1620px)

$gutter: $grid-gutter-width
