@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
	font-family: 'Roboto', sans-serif
	background-image: url(img/backround.png)
	background-size: cover
	color: #fff
	background-color: #000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
p
	font-size: 23px
	color: #fff
	+media-breakpoint-down(sm)
		font-style: 18px
	
b, strong
	font-weight: bold

// site styles
.header
	padding-left: 135px
	+media-breakpoint-down(lg)
		padding-left: 0
.header__shadow
	height: 1px
	position: absolute
	top: 0
	left: 0
	width: 100%
	box-shadow: 2px 20px 180px 30px rgb(0, 0, 0)
	z-index: -1
.header__linetxt
	text-transform: uppercase
	font-weight: 400
	margin: 0
	font-size: 40px
	+media-breakpoint-down(lg)
		text-align: center
	+media-breakpoint-down(md)
		font-size: 25px
		margin-bottom: 50px
	span
		font-size: 80px
		color: $accent
		+media-breakpoint-down(lg)
			display: block
			text-align: right
		+media-breakpoint-down(md)
			font-size: 50px
			margin: 30px 0
@media (max-width: 440px)
	.header__linetxt
		span
			margin-bottom: 120px
			text-align: center
	.header
		.header__hit
			top: 90px

.header__hit
	text-transform: uppercase
	font-weight: 600
	position: absolute
	top: 120px
	left: 0
	font-size: 35px
	padding-left: 110px
	padding-right: 20px
	line-height: 80px
	background-image: url(img/hit.png)
	background-size: cover
	background-position: center right
	+media-breakpoint-down(lg)
		top: 30px
	+media-breakpoint-down(md)
		padding-left: 20px
		top: 0
.content
	margin-top: 130px
	+media-breakpoint-down(lg)
		margin-top: 980px
	+media-breakpoint-down(md)
		margin-top: -60px
.col-center
	+media-breakpoint-down(lg)
		display: none
.content-specials
	margin-bottom: 50px
	max-width: 90%
	+media-breakpoint-down(lg)
		width: 100%
		display: flex
		align-items: center
	img
		padding-left: 40px
		margin-bottom: $gutter
		+media-breakpoint-down(lg)
			padding-left: 0
			width: 70px
	p
		line-height: 30px
		margin-left: 20px
		+media-breakpoint-down(sm)
			font-size: 18px
.content-rewards
	display: flex
	justify-content: space-between
	padding-right: 80px
	margin-bottom: 20px
	+media-breakpoint-down(lg)
		justify-content: center
		img
			margin: 0 30px
	+media-breakpoint-down(md)
		padding-right: 0

.content-center
	display: flex
	justify-content: flex-end
	align-items: center
	position: absolute
	left: 0
	right: 0
	width: 100%
	flex-direction: column
	min-height: 470px
	+media-breakpoint-down(md)
		align-items: stretch
		position: relative

.content-center-imgbox
	position: absolute
	top: -100px
	+media-breakpoint-down(md)
		position: relative
		display: flex
		justify-content: center
.content-center__clock
	position: relative
	right: -50px
	margin: 0 auto
	z-index: 2
	max-width: 630px
	width: 100%
	z-index: 11
	+media-breakpoint-down(md)
		position: relative
		right: 0
	+media-breakpoint-down(sm)
		height: 100%
.content-center__percent
	position: absolute
	right: 300px
	top: 150px
	background-image: url(img/sale.png)
	background-size: cover
	background-position: center
	height: 510px
	width: 590px
	display: flex
	justify-content: center
	align-items: center
	+media-breakpoint-down(md)
		position: absolute
		left: -200px
	p
		font-weight: 800
		font-size: 45px
		text-align: center
		position: relative
		top: 20px
		left: 10px
@media (max-width: 440px)
	.content-center__percent
		top: 100px
		left: -230px
		display: none
.content-center-main
	position: relative
	top: 410px
	z-index: 10
	+media-breakpoint-down(md)
		width: 100%	
		top: -160px
.content-center__price
	font-weight: 900
	font-size: 35px
	z-index: 1
	width: 686px
	padding: 10px 30px
	line-height: 85px
	background-image: url(img/price.png)
	background-position: center right
	position: relative
	display: flex
	justify-content: space-between
	padding-right: 80px
	padding-left: 50px
	z-index: 1
	+media-breakpoint-down(md)
		background-image: none
		background-color: #90a350
		border: 3px solid transparent
		position: relative
		width: 90%
		margin: auto
	+media-breakpoint-down(sm)
		padding: 10px
@media (max-width: 440px)
	.content-center__price
		font-size: 25px
		margin-top: 60px
		padding: 10px
		line-height: 50px
.content-center-timer
	position: relative
	top: 30px
	margin-bottom: 80px
	.timer
		display: flex
		justify-content: space-between
		max-width: 460px
		margin: auto
		padding: 10px
		.timer-circle
			position: relative
			img
				+media-breakpoint-down(sm)
					max-width: 90px
		.timer-circle:after
			content: ''
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			top: 0
			bottom: 0
			left: 0
			right: 0
			font-size: 35px
		.timer-circle:nth-child(1):after
			content: '3'
		.timer-circle:nth-child(2):after
			content: '40'
		.timer-circle:nth-child(3):after
			content: '5'
		span
			text-transform: uppercase
			font-size: 14px
			position: absolute
			left: 0
			right: 0
			margin: auto
			text-align: center
			display: inline-block
			margin-top: 10px
.content-center-btn
	margin-bottom: 20px
.content__btn
	font-size: 45px
	color: #fff
	text-transform: uppercase
	font-weight: 500
	line-height: 92px
	background-color: $accent
	display: block
	max-width: 440px
	margin: auto
	border: 4px solid $accent
	transition: 0.4s all ease
	text-align: center
	z-index: 1
	text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.5)
.content__btn:hover
	background-color: transparent
	text-decoration: none
	color: #fff


.content-right
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	padding-left: 70px
	+media-breakpoint-down(md)
		padding-left: 0
.content-right-top
	display: flex
	justify-content: center
	flex-direction: column
.icon-stars
	margin: auto
.content-reting__txt
	text-align: center
	font-size: 25px
	font-weight: 500
	line-height: 25px
	text-transform: uppercase
	display: inline-block
	margin: 30px 0
	span
		display: block
		color: $accent
.content__btn--invers
	background-color: transparent
	font-size: 28px
	line-height: 75px
	max-width: 300px
.content__btn--invers:hover
	background-color: $accent

.content-right-bottom
	margin-bottom: 60px
.content-right-bottom__txt
	font-size: 35px
	text-align: center
	font-weight: 500
	line-height: 40px
	text-transform: uppercase
	color: $accent
	span
		display: block
		color: #fff
.content-right-bottom-item
	margin-bottom: 30px
	display: flex
	img
		width: 70px
		height: 100%
	p 
		font-family: 'Open Sans', sans-serif
		padding-left: 20px
		display: inline-block
@import "media"
